{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-g",
                "${file}",
                "${fileDirname}/PCL.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-pthread",

                // Путь к заголовочным файлам PCL
                "-I/usr/include/pcl-1.10",
                "-I/usr/include/eigen3",
                "-I/usr/include/vtk-7.1",
                "-I/usr/include/boost",

                // Ссылка на подключение визуализватора
                "-L/usr/lib/x86_64-linux-gnu",

                //"-L/usr/local/lib",

                // Ссылки на библиотеки PCL
                "-L/usr/lib",
                "-lpcl_common",
                "-lpcl_io",
                "-lpcl_filters",
                "-lpcl_visualization",
                "-lpcl_search",
                "-lpcl_features",
                "-lpcl_segmentation",
                "-lpcl_surface",
                "-lpcl_sample_consensus",
                "-lpcl_kdtree",
                "-lpcl_registration",
                "-lpcl_tracking",
                "-lpcl_recognition",
                "-lpcl_keypoints",
                "-lpcl_octree",
                "-lpcl_ml",
                "-lpcl_outofcore",
                "-lpcl_people",
                "-lpcl_stereo",
                //"-lpcl_cuda_common",
                //"-lpcl_cuda_io"
                "-lvtkCommonCore-7.1",
                "-lvtkRenderingCore-7.1",
                "-lvtkIOPLY-7.1",
                "-lvtkFiltersCore-7.1",
                "-lvtkFiltersGeneral-7.1",
                "-lvtkCommonDataModel-7.1",
                "-lvtkCommonMath-7.1",
                "-lvtkRenderingOpenGL2-7.1",
                "-lvtkInteractionStyle-7.1",
                "-lvtkRenderingFreeType-7.1",
                "-lvtkFiltersSources-7.1",
                "-lvtkIOCore-7.1",
                "-lvtkIOGeometry-7.1",
                "-lvtkCommonExecutionModel-7.1",
                "-lvtkCommonExecutionModel-7.1", 
                "-lvtkFiltersExtraction-7.1",
                "-lvtkFiltersSources-7.1", 
                "-lvtkRenderingOpenGL2-7.1", 
                "-lvtkInteractionStyle-7.1", 
                "-lvtkIOXML-7.1",
                
                //подключение opencv
                "-I/usr/include/opencv4/opencv", 
                "-I/usr/include/opencv4", 
                "-lopencv_stitching", 
                "-lopencv_aruco", 
                "-lopencv_bgsegm", 
                "-lopencv_bioinspired", 
                "-lopencv_ccalib", 
                "-lopencv_dnn_objdetect", 
                "-lopencv_dnn_superres", 
                "-lopencv_dpm", 
                "-lopencv_highgui", 
                "-lopencv_face", 
                "-lopencv_freetype", 
                "-lopencv_fuzzy", "-lopencv_hdf", 
                "-lopencv_hfs", "-lopencv_img_hash", 
                "-lopencv_line_descriptor", 
                "-lopencv_quality", "-lopencv_reg", 
                "-lopencv_rgbd", "-lopencv_saliency", 
                "-lopencv_shape", "-lopencv_stereo", 
                "-lopencv_structured_light", 
                "-lopencv_phase_unwrapping", "-lopencv_superres", 
                "-lopencv_optflow", "-lopencv_surface_matching", 
                "-lopencv_tracking", "-lopencv_datasets", 
                "-lopencv_text", "-lopencv_dnn", 
                "-lopencv_plot", "-lopencv_ml", 
                "-lopencv_videostab", "-lopencv_videoio", 
                "-lopencv_viz", "-lopencv_ximgproc", 
                "-lopencv_video", "-lopencv_xobjdetect", 
                "-lopencv_objdetect", "-lopencv_calib3d", 
                "-lopencv_imgcodecs", "-lopencv_features2d", 
                "-lopencv_flann", "-lopencv_xphoto", 
                "-lopencv_photo", "-lopencv_imgproc", 
                "-lopencv_core"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}